<!DOCTYPE html>
<html>
<head>
    <title>Hotel project</title>
    <link href="styles/about.css"rel="stylesheet" type="text/css"> 
</head>


<body>
<div class="a"> 
    <div class="head"> <p><h1 id="about"><i>About Us :</i></h1></div>  
     <div class="ab1">
         <font size="5"><i>Our project name is Hotel Management System. we want to help people by our project. This project can Room booking easily, whether the seat is empty, food order, treatment , online payment etc . This website can be easily done through this. In our project there are four user. Which is,<br>
            	Admin<br>
            	Manager <br>
            	Staff<br>
            	User people<br>
            Here admin can control manager and staff. When any person booked room admin can also approved. <br><br>
            Admin module:<br><br>

            	Admin can login with unique user id and password.<br>
            	Check details of rooms reserved for the current day.<br>
            	 Check details of rooms reserved for the coming days. Can modify user request.<br>
            	 Admin can know the daily income.<br>
            	 Admin can also insert ,update and delete.<br>
            	 Admin can check manager and staff profile and separate work for them.<br>
            	 Admin can post status new update.<br><br>
            Manager module: <br><br>

            	Manager can control the <br>
            	reception <br>
            	room reserved<br>
            	payment<br>
            	food maintain<br>
            	online booking confirm<br><br>
            User module:<br><br>
            	Can login with his/her own user id and password.<br>
            	Fill registration form.<br>
            	Check room availability.<br>
            	Get facilities of hotel like restaurant.<br>
            	Get information about nearby visiting places.<br>
            	Get information about reserved rooms ( if room is already reserved.
            	If anyone sick then he or she can treatment.<br>
            	Order food online then staff can serve it.<br>
            	Can payment by online.<br>
            	Can regenerate password if he/she forgets the password.<br><br>
            
            Staff module:<br><br>
            	They can help user.<br>
            	When admin and manager told him/her then he or she help user.<br>
            	Staff also have profile, they also login and their homepage is. <br> 
            	Home<br>
            	Profile<br>
            	Notification (admin status and manager )<br>
            	Staff can also notified by user<br>
            	Room hospitality<br><br>
            
            Software Requirement:<br><br>
            	Html<br>
            	Html javascript<br>
            	PHP<br>
            	Xampp<br>
            
            </i><br>
     </div>
    </div>
        
</body>

</html>    