<!DOCTYPE html>
<html>
    <head>
        <link href="styles/choose.css"rel="stylesheet" type="text/css"> 

    </head>
    <body>
        <h1>Choose your Category</h1>
        <div class="choose">
                <ul>
                    <li class="login"><a href="login4.php"target="blank">Admin</a></li> 
                    <li class="login"><a href="login3.php"target="blank">Manager</a></li> 
                    <li class="login"><a href="login2.php"target="blank">Staff</a></li> 
                    <li class="login"><a href="login.php"target="blank">User</a></li>   
                               
                </ul>     
            </div>   
    </body>
    </html>