<!DOCTYPE html>
<html?>
<head>
    <title>Hotel project</title>
    <link href="styles/contact.css"rel="stylesheet" type="text/css"> 
</head>


<body>
    
    <div class=con>
        <font size="5"><p id="contact"><h1>Contact Us on this site:</h1><br>
            <a href="https://www.facebook.com/">facebook</a><br>
            <a href="https://www.youtube.com/">youtube</a><br>
            <a href="https://www.instagram.com/">instagram</a><br>
            <b>Contact Number :</b> +01362777777<br>
            <b>Imo Number :</b> +013626734773<br>
            <b>whats app :</b> +01643561263
        </p></font>    
    </div>
        
</body>

</html>