<!DOCTYPE html>
<html?>
<head>
    <title>Hotel project</title>
</head>
<body>
<div>



        <div>
                <h1 id="education"><i>Room information:</i></h1>  
                <font size="6"><table border="1">
                  <tr>
                      <td>Room type</td>
                      <td>Price</td>
                      
                  </tr>
                  <tr>
                      <td>Single</td>
                      <td>3000</td>
                   </tr>
                   <tr>
                       <td>Double</td>
                       <td>5000</td>
                       </tr>
             </table> </font>
           </div> 


    <p id="gallery">
       <h1><i>Single Room Gallery</i></h1>
       <img src="images/1.jpg" width="550" height="500">
       <img src="images/2.jpg" width="550" height="500">
       <img src="images/3.jpg" width="550" height="500">
       <img src="images/4.jpg" width="550" height="500">
       <img src="images/5.jpg" width="500" height="500">
     
    
    </p>
    <p id="gallery">
            <h1><i>Double Room Gallery</i></h1>
            <img src="images/6.jpg" width="550" height="500">
            <img src="images/7.jpg" width="550" height="500">
            <img src="images/8.jpg" width="550" height="500">
            <img src="images/9.jpg" width="550" height="500">
            <img src="images/10.jpg" width="500" height="500">        
     </p>




     <div>
            <h1 id="education"><i>Food information:</i></h1>  
            <font size="6"><table border="1">
              <tr>
                  <td>set menu</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>price</td>
                  
                  
                  
              </tr>
              <tr>
                  <td>breakfast</td>
                  <td>juice</td>
                  <td>fruits</td>
                  <td>bread</td>
                  <td>tea</td>
                  <td>burger</td>
                  <td>water</td>
                  <td>400</td>
                  
               </tr>
               <tr>
                   <td>lunch</td>
                   <td>rice</td>
                   <td>curry</td>
                   <td>vegetables</td>
                   <td>mutton</td>
                   <td>beef</td>
                   <td>fish</td>
                   <td>1500</td>
                   </tr>
                   <tr>
                        <td>Dinner</td>
                        <td>rice</td>
                        <td>curry</td>
                        <td>vegetables</td>
                        <td>mutton</td>
                        <td>beef</td>
                        <td>fish</td>
                        <td>1000</td>
                        </tr>
         </table> </font>
       </div> 


<p id="gallery">
   <h1><i>Breakfast</i></h1>
   <img src="images/11.jpg" width="550" height="500">
   <img src="images/12.jpg" width="550" height="500">
   <img src="images/13.jpg" width="550" height="500">
   <img src="images/15.jpg" width="500" height="500">
 

</p>
<p id="gallery">
        <h1><i>Lunch</i></h1>
        <img src="images/16.jpg" width="550" height="500">
        <img src="images/17.jpg" width="550" height="500">
        <img src="images/18.jpg" width="550" height="500">
        <img src="images/19.jpg" width="550" height="500">
        <img src="images/20.jpg" width="500" height="500">
     
     
 </p>  
 
 <p id="gallery">
        <h1><i>Dinner</i></h1>
        <img src="images/21.jpg" width="550" height="500">
        <img src="images/22.jpg" width="550" height="500">
        <img src="images/23.jpg" width="550" height="500">
        <img src="images/24.jpg" width="550" height="500">
        <img src="images/25.jpg" width="500" height="500">
     
     
 </p>  
</body>

</html>