<!DOCTYPE html>
<html>
<head>
    <title>Hotel project</title>
    <link href="styles/style.css"rel="stylesheet" type="text/css"> 
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class ="active"><a href="">Home</a></li>
               
                <li class="page"><a href="./gallery.html"target="blank">Gallery</a></li>             
                <li class="page"><a href="./contact.html"target="blank">Contact</a></li>
                <li class="page"><a href="./about.html"target="blank">About</a></li>
                <li class="page"><a href="./choose.html"target="blank">Login & Signup</a></li>
              
            </ul>     
        </div>

           
        <div class="title">
            <h1>Welcome To Hotel</h1>
        </div>

        <div class="button">
            <a href="" class="btn">Watch Video</a>
            <a href="" class="btn">Learn More</a>

        </div>
    </header>

</body>





</html> 