
<!DOCTYPE html>
<html>
    <head>
            <title>CSS Image Hover Effects</title>
            <link rel="stylesheet" type="text/css" href="CSS/style.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet">
            <?php include(login.php)
            
    </head>
    <body>
        
            
            <div class="head1">
                    <ul>     <li>
                            <a href="disconnect.php" class="fas fa-sign-out-alt">Logout</a></li>
                           <li><a href="connect.php">About</a></li>
                            <li><a href="join.html">join Us</a></li>
                             <li class="login"><a href="sinup.php">Login</a></li>
                            <h1 id="Abacus">Abacus<br></h1>
                            <h6>Be a abacus</h6>
                           
                            
                        </ul>

            </div>
            <div class="head2">
                <ul>    
                    <li><a href="Number.html">Number Theory</a></li>
                    <li><a href="Gemetry.html">Gemetry</a></li>
                    <li><a href="Trigonometry.html">Trigonometry</a></li>
                    <li><a href="Everyday.html">Everyday Math</a></li>
                    <li><a href="QuickTour.html">Quick Tour</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
            
            


        


    </body>
</html>
?>
<!DOCTYPE html>
<html>
        <head>
                <title>CSS Image Hover Effects</title>
                <link rel="stylesheet" type="text/css" href="CSS/about.css">
                <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
                rel="stylesheet""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
                rel="stylesheet">
         

        </head>
        <body>
                <div class="main">
                        <div class="aboutour">
                                        <p>Idea, Design and Owner</p>
                                        <p>Shaiful Islam &</p>
                                         <p>Tamina Akter</p>
                                        <p> Currently studying B.Sc in Computer Science and Engineering</p>
                                        <p>Stamford University Bangladesh</p>
                         </div>  
                        <div class="tahamina">
                             <h3>Name:Tahamina Akter</h3><br>
                             <h5></h5><br>
                             <div class="social">
                                        <ul class="socal-icon">
                                            <p> <a href="https://www.facebook.com/profile.php?id=100016074459328" class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="https://twitter.com/Shaiful25974175"><i class="fa fa-twitter" aria-hidden="true" class="link" ></i></a>
                                             <a href="https://github.com/mugdo"><i class="fa fa-github" aria-hidden="true" class="link" ></i></a>
                                            <a href="https://sites.google.com/view/shaiful-islam/home"><i class="fa fa-google" aria-hidde="true" class="link" ></i></a></p>
                                        </ul>
                                        <p>You Can follow Me</p>
                              </div>
                         </div>
                        <div class="shaiful">
                                  <h3>Shaiful islam</h3><br>
                                  <h5>youtube larner</h5><br>
                                  <div class="social">
                                                <ul class="socal-icon">
                                                    <p> <a href="https://www.facebook.com/profile.php?id=100009061254842" class="link"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                    <a href="https://twitter.com/Shaiful25974175"><i class="fa fa-twitter" aria-hidden="true" class="link" ></i></a>
                                                    <a href="https://github.com/mugdo"><i class="fa fa-github" aria-hidden="true" class="link" ></i></a>
                                                    <a href="https://sites.google.com/view/shaiful-islam/home"><i class="fa fa-google" aria-hidde="true" class="link" ></i></a></p>
                                                </ul>
                                                <p>You Can follow Me</p>
                                </div>


                        </div>
                        <div class="under">
                                 <div class="comment">
                                <p>If you Wanna Contct Us</p>
                                <p>Email:tasnim.akter@gmail.com OR </p>
                                <p>mugdo1997@gmail.com</p>
                                
                                 </div>
                        </div>
                        
                </div>
                
        </body>
</html>


