
<!DOCTYPE html>
<html>
    <head>
            <title>CSS Image Hover Effects</title>
            <link rel="stylesheet" type="text/css" href="CSS/style.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet">
           
            
    </head>
    <body>
        
            
            <div class="head1">
                    <ul>    <li><a href="disconnect.php">Logout</a></li>
                            <li><a href="join.html">join Us</a></li>
                             <li class="login"><a href="sinup.php">Login</a></li>
                            <h1 id="Abacus">Abacus<br></h1>
                            <h6>Be a abacus</h6>
                           
                            
                        </ul>

            </div>
            <div class="head2">
                <ul>    
                    <li><a href="Number.html">Number Theory</a></li>
                    <li><a href="Gemetry.html">Gemetry</a></li>
                    <li><a href="Trigonometry.html">Trigonometry</a></li>
                    <li><a href="Everyday.hml">Everyday Math</a></li>
                    <li><a href="QuickTour.html">Quick Tour</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
            
            


        


    </body>
</html>



<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/style2.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
        <style>
            body  {
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/back.jpg);
             
            }
            </style>
		<title>A simple calculator</title>
	</head>
	<body>
		<div id="container">
			<div id="calculator">
				<form name="myform">
					<div class="keyboard">
						<input type="text" name="display" id="dis"><br>
						
						
						
						
						<br>
						<input type="button" name="bt7" value="7" onclick="myclick('7')" id="bu">
						<input type="button" name="bt8" value="8" onclick="myclick('8')" id="bu">
						<input type="button" name="bt9" value="9" onclick="myclick('9')" id="bu">
						<input type="button" name="btdel" value="DEL" id="bu" onclick="backspace()" >
						<input type="button" name="btac" value="AC" id="bu" onclick="ac()"><br>
						<input type="button" name="bt4" value="4" onclick="myclick('4')" id="bu">
						<input type="button" name="bt5" value="5" onclick="myclick('5')" id="bu">
						<input type="button" name="bt5" value="6" onclick="myclick('4')" id="bu">
						<input type="button" name="btsub" value="-" onclick="myclick('-')" id="bu">
						<input type="button" name="btadd" value="+" onclick="myclick('+') " id="bu"><br>
						<input type="button" name="bt1" value="1" onclick="myclick('1')" id="bu">
						<input type="button" name="bt2" value="2" onclick="myclick('2')" id="bu">
						<input type="button" name="bt3" value="3" onclick="myclick('3')" id="bu">
						<input type="button" name="btmul" value="*" onclick="myclick('*')" id="bu">
						<input type="button" name="btdiv" value="/" onclick="myclick('/')" id="bu"><br>
						<input type="button" name="btzero" value="0" onclick="myclick('0')" id="bu">
						<input type="button" name="btpoint" value="." onclick="myclick('.')" id="bu">
						<input type="button" name="btsqr" value="^2" onclick="square()" id="bu">
						<input type="button" name="btsqrt" value="Rt" onclick="squart()" id="bu">
						<input type="button" name="btequl" value="=" onclick="equal()" id="bu">
						
						
					</div>
				</form>
				
			</div>
		</div>
		<script src="JavaScrept/script.js"></script>
	</body>
</html>