<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" type="text/css" href="CSS/join.css">
                <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
                <style>
                body  {
                  background-image: url("images/img4.jpg");
                 
                }
                </style>
                
         </head>
  
    <body>
       
        <div class="bgimg">
            <div class="centerdiv">
                
                <h2>Sign Up</h2>
                <form method="post" action="server.php">
                    <div>
                        <input type="text" name="first_name" class="inputbox" placeholder="First Name" required>
                    </div>
                    <br>
                    <div>
                        <input type="text" name="last_name" class="inputbox" placeholder="Last Name" required>
                    </div>
                    <br>
                    <div>
                        <input type="password" name="password" class="inputbox" placeholder="password" required>
                    </div>
                    <br>
                    <div>
                        <input type="text" name="user_name" class="inputbox" placeholder="User_name" required>
                    </div>
                    <br>
                    <div>
                        <input type="email" name="email" class="inputbox" placeholder="Email Address" required>
                    </div>
                    <br>
                    <div>
                        <button type="Submit" name="sub" >Sign Up</button>
                    </div>
                    <br>
                   <div class="alrady">
                    <div>
                            <p><a href="sinup.php" >Alridy I have a Account?</a></p>
                    </div>
                </form>
                
                </div>
            </div>

        </div>
        
    </body>
</html>
