<!DOCTYPE html>
<html>
    <head>
            <title>CSS Image Hover Effects</title>
            <link rel="stylesheet" type="text/css" href="CSS/style.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet">
            <style>
                    body  {
                      background-image: url("images/img8.jpg");
                     
                    }
                    </style>
            <?php include(login.php)
            
    </head>
    <body>
        
            
            <div class="head1">
                    <ul>
                           <li class="message" onclick="wellcomeMsg()"><a href="connect.php">About</a></li>
                            <li><a href="join.html">join Us</a></li>
                             <li class="login"><a href="sinup.php">Login</a></li>
                            <h1 id="Abacus">Abacus<br></h1>
                            <h6>Be a abacus</h6>
                           
                            
                        </ul>

            </div>
            <div class="head2">
                <ul>    
                    <li><a href="Number.html">Number Theory</a></li>
                    <li><a href="Gemetry.html">Gemetry</a></li>
                    <li><a href="Trigonometry.html">Trigonometry</a></li>
                    <li><a href="Everyday.html">Everyday Math</a></li>
                    <li><a href="QuickTour.html">Quick Tour</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </div>
       
            <?php
              if($_SESSION[user]==true)
              {
                
                header("location: join.html");
              }
            ?>


        


    </body>
</html>
?>
<script>
        function wellcomeMsg()
               {
                    
                    alert("if you are not login,please Login first...Thank You");
                }
                         
     </script>
<!DOCTYPE html>
<html>
    <head>
            <title>CSS Image Hover Effects</title>
            <link rel="stylesheet" type="text/css" href="CSS/number.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
            rel="stylesheet">
    </head>
    <body>
        <div class="main"></div>
                
                     <div class="manu">
                            
                            <ul>
                                <li>Prime Checker</li>
                                <li>Factorialr</li>
                                <li>Base Conversion</li>
                                <li>Palindrome Checking</li>
                                <li>Reverse</li>
                                <li>String Maching</li>
                                >
                            </ul>
                     </div>
                        <div class="theory">
                            <div class="prime">
                                    <h3>Prime Number Checker.</h3>
                                    <br>
                                    <br>
                                    <p>Enter the number you want to check if it is a prime number and click the Check button.</p>
                                    <br>
                                    <input type="text" id="num1" class="primeInput" required><br><br>
                                    <button onclick="prime()" class="primebutton">Check</button ><br>
                                    
                            </div>  
                            <div class="factorial">
                                    <h3>Factorial Number</h3>
                                    <br>
                                    <br>
                                    <p>Enter the number you want to calcluate</p>
                                    <br>
                                    <input type="text" id="fact1" class="primeInput" required><br><br>
                                    <button onclick="factorial()" class="primebutton">Calclute</button ><br>
                                    
                            </div> 
                            <div class="stringrevarse">
                                    <h3>Revarse</h3>
                                    <br>
                                    <br>
                                    <p>Enter the number you want to revarse</p>
                                    <br>
                                    <input type="text" id="riv1" class="revarse" required><br><br>
                                    <button onclick="revarse()" class="primebutton">Calclute</button ><br>
                                    
                            </div>    
                            <div class="stringrevarse">
                                <h3>palindorm Number</h3>
                                <br>
                                <br>
                                <p>Enter the number you want to Check</p>
                                <br>
                                <input type="text" id="palin" class="revarse" required><br><br>
                                <button onclick="palindorm()" class="primebutton">Calclute</button ><br>
                                
                        </div>  
                                                
              </div>                                                 
          </div>
               
    </body>
    
</html>
<script>
    function prime()
     {
        var num2 = document.getElementById("num1").value;
       
        if(num2===null)
        {
            alert("please");
        }
         
         var ck=0;
        for(var i=2;i<num2;i++)
        {
              if(num2%i===0)
              {
                  ck=1;
              }
        }
        if(ck===1)
        alert("this is not prime");
        else
        alert("this is prime");
     
     }
     function factorial()
     {
        var num2 = document.getElementById("fact1").value;
        //alert(num2);
        var sum=1;
        for(var j=1;j<=num2;j++)
        {
            sum=sum*j;
        }
        alert(sum);

     }
     function revarse()
     {
        var str = document.getElementById("riv1").value;
         var newString = "";
         for (var i = str.length - 1; i >= 0; i--) 
         {
             newString += str[i];
        }
        alert(newString);

     }
     function palindorm()
     {
        var str = document.getElementById("palin").value;
         var newString = "";
         var flag=0;
         for (var i = str.length - 1; i >= 0; i--) 
         {
             newString += str[i];
        }
        for (var i = 0; i<str.length; i++) 
         {
             if(newString[i]!== str[i])
             {
                 flag=1;
             }
        }
        if(flag===0)
        {
            alert("This Is palindorm Number");
        }
        else
        {
            alert("This Is Not palindorm Number"); 
        }

     }
     
</script>