body{
    margin: 0px;
    padding: 0px;
}

.banner{
    background-image: url(images/pexels-photo-2120101.jpeg);
}
.menu{
    display: flex;
    margin-left: 775px;
}
.menu ul{
    float: right;
}
.menu ul li{
    display: inline-block;
    text-decoration: none;

}
.menu ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
    margin-left: 22px;
}
.heading{
    color: white;
    padding: 200px 0;
}
.heading h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}
.heading p{
    font-size: 20px;
    text-align: center;
}
/*Register_page-menu*/

.design_menu {
    background-color: #4A4A4A;
}
.design_menu .menu ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
    margin-left: 30px;
}

/*Register-Form*/

#design_form{
    margin-left: 450px;
}

* {box-sizing: border-box}
#design_table{
    width: 400px;
}
input[type=text], input[type=password], input[type=email] , textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
#btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
#btn:hover {
    opacity:1;
}

.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

.menu .current{
    font-weight: bold;
    color: yellow;
}

.register_btn {
    text-decoration: none;
    padding: 8px 10px;
    color: white;
    border-radius: 3px;
    background: blue;
    margin-left: 5px;
}
.uplodar_btn {
    text-decoration: none;
    padding:8px 10px;
    color: white;
    border-radius: 3px;
    background: green;
}

.contact {
    font-size: 30px;
}
.footer{

    background-color: black;
    padding: 10px;
    text-align: center;
}
.footer p{
    color: #f1f1f1;
}
