
body{
	margin:0px;
	padding:0px;
	background:white;
}
header{
	background:white;
	height:75px;

}
header .logo{
	float:left;
	height:inherit;
	margin-left:2em;
	margin-top: 5px;
	font-style: italic;

}
header .logo-text{
	
	margin:8px;
	font-family:'canda',serif;
}
header .logo-text span{
	
	color:#50753f;
}

header ul{
	
	float:right;
	margin:0px;
	padding:0px;
	list-style:none;
	
	
}
header ul li{
	float:left;
	
	position:relative;
}
header ul li ul{
	position:absolute;
	top:66px;
	right:0px;
	width:180px;
	display:none;
	
	
}
header ul li:hover ul{
	display:block;
}
header ul li ul li{
	width:100%;
	
}
header ul li ul li a{
	padding:10px;
	
}
header ul li ul li a:hover{
	background:#FD9E9E;
	
}
header ul li a{
	
	
	padding:21px;
	font-size:1.1em;
	text-decoration:none;
	display:block;
}
header ul li a:hover{
	background:#FD9E9E;
	transition:0.8s;
}






.button_1{
	height:38px;
	background:#e8491d;
	border:0;
	padding-left:20px;
	padding-right:20;
	color:#ffffff;
}


#title{
	min-height:500px;
	margin-top:-410px;
	background: url('images/test.jpg') no-repeat 0 -300px;
	text-align:left;

	color:#ffffff;
}
#title h1{
	margin-top:400px;
	margin-left:20px;
	font-family:85px;
	font-size:30px;
	color:black;
	margin-bottom:0px;
}
#information{
	height:100px;
	padding:15px;
	color:black;
	background:	#00FFFF;
}
#information h1{
	float:left;
	font-size:30px;
}
#information form{
	float:right;
	margin-top:20px;
}
#information input[type="text"]{
	padding:4px;
	height:25px;
	width:400px;
	
}
/*boxes*/
#boxes{
margin-top:-25px;
	background-color:#778855;
	width:1350px;
	height:470px;
}
#boxes .box{

	float:left;
	/*background:#778855; */

	text-align:justify;
	width:30%;
	padding:1%;
	
}
#boxes .box1{

	float:left;
	/*background:#778855; */
	text-align:justify;
	width:30%;
	padding:1%;
}
#boxes .box2{

	float:left;
	/*background:#778855; */

	text-align:justify;
	width:30%;
	
	padding:1%;
}
footer{
	padding:20px;
	margin-top:0px;
	color:black;
	background-color:#F08080;
	text-align:center;
}

