#h1
{
    margin-top:10px;
}
#h1 input{
    margin-left: 115px;
    width: 270px;
}
#h1 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h2 input{
    margin-left: 45px;
    width: 270px;
}
#h2 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h3 input{
    margin-left: 86px;
    width: 270px;
}
#h3 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h4 input{
    margin-left: 60px;
    width: 270px;
}
#h4 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h5 input{
    margin-left: 5px;
    width: 270px;
}
#h5 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h6 input{
    margin-left: 15px;
    width: 270px;
}
#h6 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}
#h7 input{
    margin-left: 105px;
    width: 340px;
}
#h7 label{
    color:blue;
    font-size: 20px;
    font-weight: bold;
}

#h8 #ns{
   margin-left: 145px; 
    width: 100px;
    border-radius: 15px;
    background-color: brown;
    color: aliceblue;
}
#h8 #ns1{
    margin-left: 15px;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    background-color: brown;
    color: aliceblue;
}
#h8 #ns2{
    margin-left: 15px;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    background-color: brown;
    color: aliceblue;
}
#information{
	height:100px;
	margin-top:-20px;
    color:black;
	background:	#00FFFF;
}
#information h1{
	float:left;
    font-size:30px;
    margin-left:10px;
}
#information form{
    float:right;
    margin-left:20px;
	margin-top:20px;
}
#information input[type="text"]{
	margin-left:190px;
	height:25px;
	width:400px;
}

.button_1{
    height:38px;
    width:180px;
	background:#e8491d;
	border:0;
	padding-left:20px;
	padding-right:20;
	color:#ffffff;
}

#p9
{
    margin-top:-5px;
	background-color: bisque;
	height:90px;
   
}
 #p9 .test9
{
   margin-top: 5px;
   color: blue;
   font-size: 19px;
margin-left: 10px;
}
#content
{
    background-color: bisque;
    height: auto;
}
.form1
{
    background-color: aquamarine;
    height:auto;
    margin-top:-19px;
}
.form1 #op
{
    color: blue;
    font-size: 25px;
    margin-left: 260px;
}