addUser(){
			var formData =app.toFormData(app.newUser);
			axios.post("http://localhost/crud/process.php?action=create", formData).then(function(response){
				app.newUser ={name: "",email: "",phone: ""};
				if(response.data.error){
					app.errorMsg = response.data.message;
					
				}
				else{
					app.successMsg = response.data.message;
					app.getAllUsers();
				}
			});
		},
		toFormData(obj){
			var fd = new FormData();
			for(var i in obj){
				fd.append(i,obj[i]);
			}
			return fd;
		},