.test{
	height:250px;
	background:#F7E1E1;
	margin-top:-8px;
	
}
#p1 
{
	margin-top:-20px;
	background-color: aquamarine;
	height:50px;

}
#p3
{
	margin-top:-20px;
	background-color: aquamarine;
	height:50px;
	

}
#p3 .test2
{
	margin-top:19px;
	margin-left: 525px;
	font-style: italic;
	color:black;
}
.test1
{
	margin-top:10px;
	margin-left: 15px;
	font-style: italic;
	color:black;
}
#text
{
	background-color:lightblue;
	margin-top:-9px;
	height:370px;
}
#k
{
	margin-left:10px;
	margin-top:7px;
	font-style: italic;
	color: blue;
}
#k1
{
	margin-left:10px;
	margin-top:7px;
	font-style: italic;
	color: black;
	font-size:30px;
}

body{
	margin:0px;
	padding:0px;
	background:white;
}
header{
	background:white;
	height:75px;

}
header .logo{
	float:left;
	height:inherit;
	margin-left:2em;
	margin-top: 5px;
	font-style: italic;

}
header .logo-text{
	
	margin:8px;
	font-family:'canda',serif;
}
header .logo-text span{
	
	color:#50753f;
}

header ul{
	
	float:right;
	margin:0px;
	padding:0px;
	list-style:none;
	
	
}
header ul li{
	float:left;
	
	position:relative;
}
header ul li ul{
	position:absolute;
	top:60px;
	right:0px;
	width:180px;
	display:none;
	
	
}
header ul li:hover ul{
	display:block;
}
header ul li ul li{
	width:100%;
	
}
header ul li ul li a{
	padding:10px;
	
}
header ul li ul li a:hover{
	background-color:yellowgreen;
	color: white;

	
}
header ul li a{
	
	
	padding:21px;
	font-size:1.1em;
	text-decoration:none;
	display:block;
}
header ul li a:hover{
	background:#FD9E9E;
	transition:0.8s;
}
.table
{
	background-color: #FD9E9E;
	

	
}
 



