.topbar{
    background-image: url('../images/ee.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 16vh;
}
.menu{
	width: 100%;
	height: 100px;
	background-color:rgba(0, 0, 0, 0.5);
}
.leftmenu {
	padding-left: 70px;
	float: left;
	padding-top:25px;
}
.rightmenu{
	width:70%;
	height: 100px;
	float: right;
}
.rightmenu ul{
	margin-left: 200px;
}
.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 10px;
	text-transform: uppercase;
}
.bstext{
	background-color: white;
	width: 100%;
	margin-top:9px;
	text-align:center;
	color:black;

}
.bstext p{
    font-size: 18px;
    text-align: center;
	
}
.bstext h4{
	font-size:62px;
	margin:14px 0px;
}
