
.topbar{
    background-image: url('../images/ee.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 16vh;
}
.menu{
	width: 100%;
	height: 100px;
	background-color:rgba(0, 0, 0, 0.5);
}
.leftmenu {
	padding-left: 70px;
	float: left;
	padding-top:25px;
}
.rightmenu{
	width:70%;
	height: 100px;
	float: right;
}
.rightmenu ul{
	margin-left: 200px;
}
.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 10px;
	text-transform: uppercase;
}
.nav-link{
	color:white;
	text-decoration: none;
}
.nav-link:hover{
	color:orange;
}
.contact-us {
	width:800px;
	margin: 0 auto;
}
.contact-us h2{
	color:#19333C;
	font-weight: bold;
	margin-bottom: 30px;
}
.contact-us a{
	border:1px solid #333E45;
	padding:10px 20px;
	text-decoration: none;
	color:#333E45;
	font-weight: bold;
}
.contact-us a:hover{
	color: red;
	text-decoration: none;
}
.contact-us p{
	margin-top:30px;
	font-size: 25px;
	margin-bottom: 50px;
}
.contact-footer{
    margin-top: 70px;
    background: #EEF3F7;
}
.ftr{
   padding-top: 20px;
   text-align: center;
}
