body{
    background: #ffffff;
    font-family: arial;
    margin: 0 auto;
  

}
input,select{
    padding: 10px;
}
input[type=text]{
    width: 230px;
    border: 1px solid #ccc;
}
input[type=submit],#printbutton{
    background: #800080;
    color: white;
    border:1px solid #800080;
    font-size: 17px;
    border-radius:5px;
}

#maincontent{
    max-width:0 auto;
    margin: 0 auto;
}
#headercover{
    width: 100%;
    float:left;
    padding:0;
    background: white;
}
#logo{
    width: 20%;
    float: left;
    padding-left: 2%;
}
#headerright{
    float: left;
    width: 90%;
    text-align: center;
    color: #663399;
}
#headerright span{
    font-weight: bold;
    font-size: 18px;
    color: green;
}
#subheadercover{
    background: rgb(55, 25, 59);
    box-shadow: 0 3px 100px 5px rgb(187, 184, 189);
    width: 100%;
    float: left;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 6px 0;
    margin-top: -2px;
    position: relative;
}
#headercover img,#subheadercover img{
    max-width: 100%;
}
#menu li{
    float: left;
    list-style: none;
}
#menu li a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    border-right: 1px solid;
    padding: 0 7px;
}
#menu li a:hover{
    color: white;
    text-decoration: underline;  
}
#content{
    width: 100%;    
    background: #F5FFFA;
    float: left;

}

#content form{
    width: 100%;
    float: left;
}
#content h3{
   color: #da70d8;
   text-align: center;
   text-transform: uppercase;
   font-size: 17px;
   padding: 10px 0 ;
   float: left;
   width: 100%;
    }
    #content h1{
        color: #da70d8;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        padding: 10px 0 ;
        float: left;
        width: 100%;
         }
     

#content h3 span{
    color: red;
}
#content #description li{
    list-style: none;
    padding: 10px 0;
    font-size: 13px;
}

#logintable{
    padding: 0px 0 10px 0;
}
#logintable input,#logintable select{
    width: 200px;
    margin-bottom: 10px;
}
#logintable  #userloginbutton{
    width: 90px;
     background: #270627;
    border: 1px solid #800080;
    color: #fff;
    font-size: 17x;
}
button {
    background-color: #270627;
    border: 1px solid  white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
}

#footer{
    width: 100%;
    padding: 7px 0;
    background: #800080;
    color: white;
    font-size: 14px;
    text-align: right;
    float: left;
    position: fixed;
    left: 0;
    bottom: 0;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(59, 51, 51);
  }
  .login li{
    float: right;
    list-style-type: none;
    margin: 22;
    padding: 0;
    overflow: hidden;
    background-color: rgb(59, 51, 51);
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: rgb(25, 2, 68);
  }
  .active {
    background-color: rgb(65, 38, 109);
  }
  .menu li{
    
    float: left;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(158, 156, 156);
    position: -fixed;
    top: 0;
    width: 80%;
  }