body {
	width: 610px;
	font-family: arial;
}

#shopping-cart table {
	width: 100%;
	background-color: #F0F0F0;
}

#shopping-cart table td {
	background-color: #FFFFFF;
}

.txt-heading {
	color: #FFF;
	margin-bottom: 10px;
	text-align: left;
    border-bottom: #609edc 5px solid;
}

.txt-heading-label {
	display: inline-block;
    background: #97c0ea;
    padding: 10px 10px 6px 10px;
    color: #5a5a5a;
}

a.btnRemoveAction {
	color: #D60202;
	border: 0;
	padding: 2px 10px;
	font-size: 0.9em;
}

a.btnRemoveAction:visited {
	color: #D60202;
	border: 0;
	padding: 2px 10px;
	font-size: 0.9em;
}

#btnEmpty {
	background-color: #ffffff;
	border: #FFF 1px solid;
	padding: 1px 10px;
	color: #ff0000;
	font-size: 0.8em;
	float: right;
	text-decoration: none;
	border-radius: 4px;
}

.btnAddAction {
	background-color: #eb9e4f;
	border: 0;
	padding: 3px 10px;
	color: #3e3e3e;
	margin-left: 2px;
	border-radius: 2px;
	cursor:pointer;
}

#shopping-cart {
	margin-bottom: 30px;
}

.cart-item {
	border-bottom: #79b946 1px dotted;
	padding: 10px;
}

#product-grid {
	margin-bottom: 30px;
	text-align: center;
}

.product-item {
	display: inline-block;
	background: #ffffff;
	margin: 15px 10px;
	padding: 5px;
	border: #CCC 1px solid;
	border-radius: 4px;
}

.product-item div {
	text-align: center;
	margin: 10px 5px;
	width: 150px;
}

.product-price {
	color: #005dbb;
	font-weight: 600;
}

.product-image {
	height: 100px;
	background-color: #FFF;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}