*{
    margin:0 auto;
    padding:0;
}
body{
    font-family:Arial,vrinda,times new roman,sans-serif;
    font-size:14px;
    line-height:20px;
    color:#000;
}
#main{
    display:block;
    overflow: hidden;
    //background:#fff;
}
#header{
    height: 100px;
    overflow: hidden;
    background: white;
}
#logo{
    float: left;
    margin-left: 50px;
}
#headerRight{
    float: right;
    color: #1f74ad;
    font-size: 26px;
    margin-top: 20px;
    margin-right: 85px;
    font-family: fantasy;
    text-align: center;
    word-spacing: 3px;
}
#headerRight strong{
    font-size: 30px;
}  
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + #content {
    padding-top: 40px;
  }
#navBar{
    border-top: 1px solid #1f74ad;
    border-bottom: 1px solid #1f74ad;
    height: 40px;
    background: white;
    font-family: 'Acme', sans-serif;
    font-size: 18px;
}
#navLeft ul{
    list-style:none;
}
#navLeft ul li{
    float: left;
}
#navLeft ul li a{
    text-decoration: none;
    display:block;
    padding:10px 14px;
    color: #2283c3;
}
#navLeft ul li a:hover{
    border-left: 2px solid #1f74ad;
    border-right: 2px solid #1f74ad;
    background: #a8d3f0;
    color: #fff;
    padding:10px 12px;
}
#navRight ul{
    float: right;
    list-style:none;
}
#navRight ul li{
    float: left;
}
#navRight ul li a{
    text-decoration: none;
    display:block;
    padding:10px 14px;
    color: #2283c3;
}
#navRight ul li a:hover{
    border-left: 2px solid #1f74ad;
    border-right: 2px solid #1f74ad;
    background: #a8d3f0;
    color: #fff;
    padding:10px 12px;
}
.fa{
    color: #2283c3;
    margin-right: 5px;
}

/* .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)};
}
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)};
} */
#content{
    width:1020px;
    //background: white;
}
.loginForm{
    height: 380px;
    width: 300px;
    margin: 0 auto;
    padding: 40px;
    background: #e6e6fa;
    text-align: center;
    //border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.loginForm h1{
    font-family: fantasy;
    color: #4B0082;
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 40px;
}
.loginForm input[type="text"],.loginForm input[type="password"]{
    border: 0px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 12px 18px;
    width: 200px;
    outline: none;
    color: #4B0082;
    border-radius: 24px;
    transition: 0.25s;
}
.loginForm input[type="text"]:focus{
    width: 260px;
    border-color: indigo;
    margin: 40px auto 40px auto;
    color: #4B0082;
}
.loginForm input[type="password"]:focus{
    width: 260px;
    border-color: indigo;
    //margin: 0px auto 40px auto 40px 40px;
    color: #4B0082;
}
.loginForm input[type="submit"]{
    border: 0px;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid white;
    padding: 12px 48px;
    outline: none;
    color: #4B0082;
    font-weight: bold;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 30px;
}
.loginForm input[type="submit"]:hover{
    background: #6a5abd;
    color: aliceblue;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 48px;
}
.loginForm a{
    color: #2283C3;
    font-style: italic;
    font-size: 14px;
}
.loginForm a:hover{
    color: #4B0082;
}
#registrationForm, #resetForm{
    overflow: hidden;
    margin: 0 auto;
    width: 560px;
    padding: 30px;
    border-radius: 10px;
    background: #e9f4fb;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#registrationForm h1{
    color: #1f74ad;
    margin-left: 175px;
}
#registrationForm p{
    margin: 5px 0px 25px 268px;
}
#registrationForm label,#resetForm label{
    display: inline-block;
    width: 140px;
    text-align: right;
    font-size: 16px;
    color: #1b6698;
    margin-left: 65px;
}
#registrationForm input, #registrationForm select, #resetForm input{
    width: 240px;
    box-sizing: border-box;
    border: 1px solid #999;
    font: 14px sans-serif;
    height: 30px;
    margin-top: 10px;
    margin-left: 35px;
    border-radius: 2px;
    outline: none;
    padding: 5px 10px;
}
#registrationForm input:focus,#registrationForm select:focus,#resetForm input:focus{
    border-color: #1f74ad;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#registrationForm input[type="submit"],#resetForm input[type="submit"]{
    height: 35px;
    width: 120px;
    margin-top: 30px;
    margin-left: 60px;
    font-size: 16px;
    background: #67b2e4;
    border: 2px solid #1f74ad;
    color: black;
}
#registrationForm input[type="reset"]{
    height: 35px;
    width: 120px;
    margin-top: 30px;
    margin-left: 180px;
    font-size: 16px;
    background: #67b2e4;
    border: 2px solid #1f74ad;
    color: black;
}
#registrationForm input[type="submit"]:hover,#registrationForm input[type="reset"]:hover,#resetForm input[type="submit"]:hover{
    cursor: pointer;
    background: #1f74ad;
    color: white;
}
#cInfoUp textarea{
    width: 238px;
    margin-left: 35px;
    margin-top: 20px;
    height: 160px;
    font-size: 16px;
    font-family: sans-serif;
}
#footer{
    overflow: hidden;
    background:#2283c3;
    color:#fff;
    margin-bottom: 2px;
    padding: 1px;
}