*{
    margin: 0;
    padding: 0;
}
li {
    color: aliceblue;
    font-family: cursive;
    font-size: 20px;

}
.nav{
    padding: 5px;
    background-color: rgb(50, 93, 121);
}

form{
    margin:0 auto;
    width: 600px;
    padding:1em;
    border-radius: 1em;
    background-color: rgb(122, 187, 230);
    margin-top: 100px;
}
label {
    display: inline-block;
    width: 210px;
    text-align: right;
    vertical-align: middle;
}
input, select,textarea,button{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    margin: 20px 0;
    
}
input:focus, textarea:focus{
    border-color: red;
}
.button{
    padding-left:10px;
}
button{
    margin-left:12em;
    border-radius: .5em;
    height: 25px;
    width: 100px;  
}
textarea {
    resize: none;
 }
.header{
    margin-left: 30%;
    padding-top: 50px;
    font-size: 45px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

