* {
    margin: 0;
    padding: 0;
  }
.header{
    margin-left: 50px;
    font-family: cursive;
    font-size: 30px;
    color: aliceblue;
   
}

.home_text{
    color: aliceblue;
    margin-left: 30%;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 100px;
}
span{
    background-color: black;
    color: aliceblue;
    display: inline block;
    border-radius: 5px;
    
}
.navigation{
    padding: 10px 0;
    background-color: rgb(50, 93, 121);
}
.para{
    font-size: 20px;
    width: 500px;
}
.footer{
    background-color: rgb(50,93,121);
    height: 100px;
    padding: 20px;
}
