*
{
    margin: 0px;
    padding: 0px;
  
    
}

.aboutour

{
    text-align: center;
    color: darkslategray;
    
}
.tahamina
{
    margin-bottom: 50px;
    color: aliceblue;
    height: 300px;
    width: 300px;
    float: left;
    text-align: center;
    background-color: #7E7E88;
    border-radius: 10px;
    margin-left: 20px;
    
   
}
.shaiful
{
    color: aliceblue;
    margin-bottom: 20px;
    height: 300px;
    width: 300px;
    float: right;
    text-align: center;
    margin-right: 30px;
    background-color: #7E7E88;
    border-radius: 10px;
    
}
.main
{
    height: 100%;
    width: 100%;
    
}
i
{
   height: 50px;
   width: 50px;
   background-color: cadetblue;
   margin: 10px;
   margin-top: 10px;
   border-radius: 10px;
   padding-top: 15px;
}
.comment
{
    margin-top: 300px;

    color: aliceblue;
    height: 400px;
    width: 400px;
    margin-left: 500px
   
}
.under
{
    height: 600px;
    width: 600px;
}
