*
{
    margin: 0;
    padding: 0;
    font-family: 'Cinzel', serif;
}
.bgimg
{
    width: 100%;
    height: 100vh;
   
}
.centerdiv
{
    width: 400px;
    height: 500px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: aliceblue;
    transform: translate(-50%, -50%);
   
    background-image: #202340;
   


}
#profilepic
{
    border-radius: 50%;
    position: relative;
    top: -60px;
    left: calc( (220px -120px)/2);
}
h2
{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-style: 2em;
    word-spacing: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    text-shadow: -2px 2px 1px #0A84C6;




}
.inputbox
{
    margin-left: 120px;
    height: 30px;
    width: 230px;
    display: block;
    margin: auto;
    padding: 0 10px;
    box-sizing: border-box;
}
::placeholder
{
  letter-spacing: 2px;
  color: black;
}
button
{
    margin-left: 120px;
    height: 30px;
    width: 230px;
    display: block;
    margin: auto;
    background-color: #202340;
    border: none;
    color: aliceblue;
    
}
.forget
{
    margin-left: 120px;
    line-height: 30px;
    width: 230px;
    display: block;
    margin: auto;
    color: white;
    background-color: dodgerblue;
    text-transform: uppercase;
    font-size: 0.8em;
    text-align: right;
    padding-right: 15px;
    box-sizing: border-box;
}
.alrady
{
    text-align: center;
}