*
{
    padding: 0px;
    margin: 0px;
}
body
{
    margin: 0%;
    padding: 0%;
}
.main
{
    background-color: dimgray;
}
.title
{
   height: 70px;
   width: 100%;
   background-color:#1E3853 ;
   text-align: center;
   padding-top: 30px;
   color:#000000 ;

}
.manu
{
    width: 250px;
    background-color: dimgrey;
    height: 1000px;
    float: left;
    position: fixed;
    background-color: #000000;
   


}
.theory
{
    
    color: #D5D5D5;
    float: left;
  
    height: 2000px;
    width: 1169px;
    margin-left: 260px;
    padding-left:10px;
    padding-top: 20px;

    
    
    
    
}
.manu ul li
{
    font-family: serif;
    color: rgba(230, 230, 230, 0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
   

}
.prime
{
    text-align: center;
}
.primeInput
{
    height: 40px;
    width: 400px;
}
.primebutton
{
    height: 30px;
    width: 50px;
}
.factorial
{
    text-align: center;
    margin-top: 100px;
}
.stringrevarse
{
    text-align: center;
    margin-top: 100px;
}
.revarse

{
    height: 40px;
    width: 400px;
}
.PalindromeChecking
{
    text-align: center;
    margin-top: 100px;
}
.Palin
{
    height: 40px;
    width: 400px; 
}
