*
{
    margin: 0px;
    padding: 0px;
}
body
{

    
    font-family: sans-serif;
    background-color: black;
    

}

.head1 ul li{
    list-style: none;
    float: right;
    padding: 30px;
    color: aliceblue;
    border-bottom: 1px;
    

    

}
.head1 
{
    background-color: aliceblue;
    width: 100%;
    height: 100px;
    //transform:translate(-50%,-50%);

    
}
.head1 a:hover
{
    color: lightslategray;
    background-color: darkslategray;
}

.head2 ul li{
    list-style: none;
    float: right;
    padding: 30px;  

}
.head2
{
    background-color: #E4B5A2;
    width: 100%;
    height: 80px;
    //border-radius: 15px;


    
}
.head2 a:hover
{
    color: lightslategray;
    background-color: purple;
}
h6
{
    text-indent: 30px;
    font-family: 'Tangerine', cursive;
}
a
{
    text-decoration: none;
}
.query
{
    margin-top: 20px;
    color: aliceblue;
    margin-left: 30px;
}
.evhead1 ul
{
    list-style: none;
    float: right;
    padding: 30px;
    color: aliceblue;
}
#about_us 
{
    margin-top: 20px;
    color: aliceblue;
    margin-left: 30px;
}
}


