*{
    margin:0;
    padding: 0;
    font-family: century gothic;
  }
  body
  {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../user.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin:0px;
    padding:0px;
  }

  .main{
    max-width: 1200px;
  margin-top:0px;
  margin-left:15px;
  }

.main li a:hover, .dropdown:hover .dropbtn {
    width:160px;
    height:35px;
    background-color: #ff8080;
  }
  
  .main li.dropdown {
    display: inline-block;
  }

    

  .main .dropdown-content {
    display:none;
    position: absolute;
    background-color:#944dff;
    color:#99c2ff;
    min-width: 260px;
    margin-left:0px;
    margin-top:0px;
   
  }
  
  .main .dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
  }
  
  .main .dropdown-content a:hover 
  {
      background-color: #ff8080;
  }
  
  .main .dropdown:hover .dropdown-content {
    display: block;
  }

  



 ul li a, .dropbtn
{
  text-decoration: none;
  display: inline-block;
color:white;
text-align: center;
padding: 15px 15px;
  
}