
h1{
    color: white;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../choose.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-size: cover;
}
ul{
    float: left;
    list-style-type:center;
    margin-top: 25px;    
}
ul li{
    display: inline-block;
    
}

ul li a{
    text-decoration: none;
    color:white;
    text-size-adjust: 10px;
    padding: 5px 25px;
    border: 1px solid transparent;
    transition:0.6s ease;

}
ul li a:hover{
    background-color:white;
    color:black;

}
ul li.choose a{
    background-color:white;
    color:black;

}
