
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../conact.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-size: cover;
}
.con{
    float: left;
    font-size: 40px;
    margin-bottom: 50px;
    padding:13px 0
   
}
 a{
    text-decoration: none;
    color:white;
    text-size-adjust: 10px;
    padding: 5px 25px;
}
h1{
    color: white;
}
b{
    color: white;
}