*{
    margin:0;
    padding: 0;
    font-family: century gothic;
}
body
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../pool.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin:0px;
    padding:0px;
}
header{
    margin-top:10px;
    
}

ul{
    float: left;
    list-style-type:none;
    margin-top: 25px;    
}
ul li{
    display: inline-block;
    
}

ul li a{
    text-decoration: none;
    color:white;
    text-size-adjust: 10px;
    padding: 5px 25px;
    border: 1px solid transparent;
    transition:0.6s ease;

}
ul li a:hover{
    background-color:white;
    color:black;

}
ul li.active a{
    background-color:white;
    color:black;

}




.main{
    max-width: 1200px;
  margin-top:0px;
  margin-left:15px;
}

form
{
    margin:20px;
    width:450px;
    height:600px;
    background-color: rgb(135, 219, 222);
    border: 1px solid black;
    
}


.box{
    margin-left:50px;
    margin-top:40px;
    width: 500px;
    
    border-radius: 1em;
    color:white;
}
label{
    margin:5px;
    width: 120px;
    text-align: center;
}
 input{
    width: 250px;
  margin-left:40px;
    border: 1px solid black;
    
}
h1{
  margin-top:0px;
}
#r0
{
    margin-left:35px;
    margin-top:0px;
}

#r1
{
    margin-top:15px;
    margin-left:10px;
}
#r2
{
    margin-top:10px;
}
#r3
{
    margin-left:30px;
    margin-top: 15px;
}
#r4
{
    margin-left:49px;
    margin-top: 15px;
}
#r5
{
    margin-left:40px;
    margin-top: 15px;
}


.head4 ul
{
    width: 200px;
    height: 740px;
    margin-left: 110px;
    margin-top:30px;
    list-style-type: none;
    margin: 15px;
    padding: 10px;
    overflow: hidden;
   
    
}
.head4 ul li
{
    margin-left: 0px;
    margin-top:20px;
    width:190px;
    height:60px;
    font-family: 'Baloo Chettan', cursive;
    background-color:#944dff;
    text-align: center;
    float: left;
   
}

.head4 ul li a, .dropbtn
{
    text-decoration: none;
    display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
    
}
.main li a:hover, .dropdown:hover .dropbtn {
    width:160px;
    height:35px;
    background-color: #ff8080;
  }
  
 .main li.dropdown {
    display: inline-block;
  }
  .main li.dropdown #m3{
    margin-left: 30px;
    
  }
  .main li.dropdown #m4{
    margin-left: 35px;
    
  }
  .main li.dropdown #m5{
    margin-left: 10px;
    
  }
  .main .dropdown-content {
    display:none;
    position: absolute;
    background-color:#944dff;
    color:#99c2ff;
    min-width: 190px;
    margin-left:0px;
    margin-top:0px;
   
  }
  
  .main .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
  }
  
  .main .dropdown-content a:hover 
  {
      background-color: #ff8080;
  }
  
  .main .dropdown:hover .dropdown-content {
    display: block;
  }
  #bed select
  {
    width: 150px;
    margin-left:-40px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed1 select
  {
    width: 150px;
    margin-left:-48px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed2 input
  {
    width: 150px;
    margin-left:-40px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed3 input
  {
    width: 150px;
    margin-left:-35px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed4 select
  {
    width: 150px;
    margin-left:-90px;
    margin-top: 15px;
      border: 1px solid black;
  }
 
  #bed label
  {
margin-left: -120px;
margin-top: 15px;
  }

  #bed1 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed2 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed3 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed4 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  button
  {
    width: 100px;
    margin-top: 15px;
    margin-left:260px;
      
  }
  #l1
  {
  margin-top:-450px;
  margin-left:550px;
  float: left;
  width:100px;
  }