*{
    margin:0;
    padding: 0;
    font-family: century gothic;
}
body
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../staff.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin:0px;
    padding:0px;
}

.box{
    margin-left:50px;
    margin-top:40px;
    width: 500px;
    
    border-radius: 1em;
    color:white;
}
label{
    margin:5px;
    width: 120px;
    text-align: center;
}
 input{
    width: 250px;
  margin-left:40px;
    border: 1px solid black;
    
}
#r0
{
    margin-left:35px;
    margin-top:0px;
}

#r1
{
    margin-top:15px;
    margin-left:10px;
}
#r2
{
    margin-top:10px;
}
#r3
{
    margin-left:30px;
    margin-top: 15px;
}
#r4
{
    margin-left:49px;
    margin-top: 15px;
}
#r5
{
    margin-left:40px;
    margin-top: 15px;
}

#bed select
  {
    width: 150px;
    margin-left:-40px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed1 select
  {
    width: 150px;
    margin-left:-48px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed2 input
  {
    width: 150px;
    margin-left:-40px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed3 input
  {
    width: 150px;
    margin-left:-35px;
    margin-top: 15px;
      border: 1px solid black;
  }
  #bed4 select
  {
    width: 150px;
    margin-left:-90px;
    margin-top: 15px;
      border: 1px solid black;
  }
 
  #bed label
  {
margin-left: -120px;
margin-top: 15px;
  }

  #bed1 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed2 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed3 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  #bed4 label
  {
margin-left: -120px;
margin-top: 15px;
  }
  button
  {
    width: 100px;
    margin-top: 15px;
    margin-left:260px;
      
  }
