*{
    margin:0;
    padding: 0;
    font-family: century gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../hotel2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}



ul{
    float: right;
    list-style-type:none;
    margin-top: 25px;    
}
ul li{
    display: inline-block;
    
}

ul li a{
    text-decoration: none;
    color:white;
    text-size-adjust: 10px;
    padding: 5px 25px;
    border: 1px solid transparent;
    transition:0.6s ease;

}
ul li a:hover{
    background-color:white;
    color:black;

}
ul li.active a{
    background-color:white;
    color:black;

}




.main{
    max-width: 1200px;
    margin: auto;
}


.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 50px;

}

.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform:  translate(-50%,-50%);
    
}
.btn{
    border:1px solid #fff;
    padding: 10px 30px;
    color:#fff;
    text-decoration: none;
    transition: 0.6s ease;


}
.btn:hover{
    background-color:white;
    color:black;
}




